\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are we trying to predict}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models (ignore this for now)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predict next measurement from previous measurements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predict next value of flag (0/1) directly}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predict next value of flag (0/1) from prediction of the model which predicts the next measurement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression where $A = B$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression where $A \not =B$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification where $A \not =B$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
